/* pages/gedanSquare/gedanSquare.wxss */
/* 导航区域 */
.navScroll{
    display: flex;
    white-space: nowrap;
    height: 70rpx;
}
.navScroll .navItem{
    padding: 0 30rpx;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
    /* box-sizing: border-box; */
}
.navItem .active{
    border-bottom: 1rpx solid #FF4500;
}
/* 歌单区域 */
.songSheetScroll{
    display: flex;
    flex-wrap: wrap;
}
.songSheetItem{
    padding: 2% 3%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    
}
.songSheetItem image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}
.songSheetItem text {
    width: 200rpx;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical;
  }