/* pages/mine/mine.wxss */
page{
    background-color: #eee;
    padding-bottom: 40rpx;
}
.userinfo{
    /* width: 100%; */
    height: 600rpx;
    position: relative;
    margin-bottom: 100rpx;
    /* background-color: #eeeeee; */
    /* display: flex;
    justify-content: center; */
}
.userinfo>image{
    width: 100%;
    height: 100%;
    /* border-radius: 50rpx; */
    
    /* justify-content: center; */
    /* background-color: ; */
}
.userinfoContent{
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -70rpx;
}
.userinfoContent>image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    margin-right: 20rpx;    
}
.userinfoContent>text{
    color: #fff;
    font-size: 45rpx;
}
.navBox{
    /* background-color: #b91a1a; */
    height: 220rpx;
    padding: 0 20rpx;

}
.nav{
    background-color: #fff;
    height: 100%;
    border-radius: 20rpx;
    display: flex;
}
.navItem{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navItem>.icon{
    font-size: 60rpx;
    margin-bottom: 14rpx;
    color: #FF4500;
}

.navItem>text:nth-child(2){
    font-size: 28rpx;
    color: #333333;
}

.navBox1{
    /* background-color: chocolate; */
    height: 170rpx;
    padding: 20rpx;
  }
  
.nav1{
    background-color: #ffffff;
    height: 100%;
    border-radius: 20rpx;
    display: flex;
  }
  
.navItem1{
    width: 100%;
    display: flex;
    padding-left: 30rpx;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
  }
  
.navItem1>.icon{
    background-color: #eee;
    width: 100rpx;
    height: 100rpx;
    font-size: 60rpx;
    margin-bottom: 14rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF4500;
    border-radius: 16rpx;
  }
.nav1>.ka{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50rpx;
  }
  
.zi>text{
    padding-left: 25rpx;
    display: flex;
    font-size: 30rpx;
    flex-direction:column;
  }
.navItem1>text:nth-child(2){
    font-size: 28rpx;
    color: #333333;
  }

.recentPlayBox{
    padding: 20rpx;
}
.recentPlay{
    background-color: #fff;
    padding: 20rpx;
    border-radius:20rpx ;
}
.title{
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
}
.scrollBox{
    height: 260rpx;
    display: flex;
}
.scrollBox text {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient:vertical;
  }
.songItem{
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20rpx;
}
.songItem>image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 16rpx;
}
.btn{
    background-color: #FF4500;
    width: 95%;
    height: 100rpx;
    margin: 40rpx auto ;
    border-radius: 60rpx;
    line-height: 100rpx;
    color: #fff;
    font-size: 34rpx;
    text-align:center;
}