<!--pages/songsheet/songSheet.wxml-->
<view class="recommendSongContainer">
    <!-- 头部 -->
    <view class="header">
        <image  src="../../static/img/bg.jpeg"></image>
        <!-- <view class="date">
            <text class="month">{{month}} / </text>
            <text class="day">{{day}}</text>
        </view> -->
    </view>
    <!-- 列表区域 -->
    <view class="ListContainer">
        <view class="listHeader">
            <text>播放全部</text>
            <text class="changeMore">多选</text>
        </view>
        <!-- 内容区 -->
        <scroll-view scroll-y class="listScroll">
            <view class="scrollItem" wx:for="{{songSheetList}}" wx:key="id" data-index="{{index}}" bindtap="toPlay" data-song="{{item}}" >
                <image src="{{item.al.picUrl}}"></image>
                <view class="musicInfo">
                    <text class="musicName">{{item.name}}</text>
                    <text class="author">{{item.ar[0].name}}</text>
                </view>
                <!-- <button open-type="share" class="btn">
                    <text class="icon iconfont icon-gengduo"></text>
                </button> -->
            </view> 
        </scroll-view>
    </view>
</view>
